# SQLCipherExample

./: .gitginore  .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle  local.properties
app/jni/: Android.mk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqlcipherexample/app/: App.java  Cursors.java  MainActivity.java  Utils.java
app/src/main/java/com/sqlcipherexample/app/database/: DatabaseHelper.java
app/src/main/java/com/sqlcipherexample/app/exception/: EncryptionException.java  SecurePreferencesException.java
app/src/main/java/com/sqlcipherexample/app/model/: Product.java
app/src/main/java/com/sqlcipherexample/app/model/contract/: ProductsContract.java
app/src/main/java/com/sqlcipherexample/app/preferences/: MySecurePreferences.java  PassphraseDialogPreference.java  SettingsActivity.java
app/src/main/java/com/sqlcipherexample/app/provider/: MyContentProvider.java
app/src/main/java/com/sqlcipherexample/app/ui/: MainFragmentAdapter.java  NonConfigurable.java  ProductsListFragment.java
app/src/main/res/layout/: activity_main.xml  add_product.xml  fragment_main.xml  passphrase_dialog_preference.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: database.sql
app/src/main/res/values/: preference_strings.xml  strings.xml
app/src/main/res/xml/: preferences.xml
